{
	"type": "Collection",
	"properties": {
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "title",
			"order": 0
		},
		"brief": {
			"name": "brief",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "brief",
			"order": 1
		},
		"createDate": {
			"name": "createDate",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "createDate",
			"order": 2
		},
		"owner": {
			"name": "owner",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "owner",
			"order": 3
		}
	}
}