{
	"type": "Email",
	"host": "smtp.gmail.com",
	"port": "465",
	"ssl": true,
	"username": "charles.jacquin@gmail.com",
	"password": "aBrandNewPassword4tw",
	"defaultTemplate": "",
	"internalOnly": true,
	"productionOnly": false,
	"defaultFromAddress": ""
}