{
	"type": "Collection",
	"properties": {
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "title",
			"order": 0
		},
		"number": {
			"name": "number",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "number",
			"order": 1
		}
	}
}